40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
alithia.exe
7
WString
4
NEXE
8
WVList
6
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
6
../lil
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
25
sdl,liblil,opengl32,glu32
0
17
MVState
18
WString
7
WINLINK
19
WString
17
?????Error count:
1
20
WString
3
250
0
21
MVState
22
WString
7
WINLINK
23
WString
28
?????Library directories(;):
0
24
WString
6
../lil
0
25
MVState
26
WString
7
WINLINK
27
WString
18
?????Libraries(,):
0
28
WString
25
liblil,opengl32,glu32,sdl
0
29
MCState
30
WString
7
WINLINK
31
WString
24
?????Eliminate dead code
0
1
32
WVList
3
33
ActionStates
34
WString
5
&Make
35
WVList
0
36
ActionStates
37
WString
4
&Run
38
WVList
2
39
MVState
40
WString
3
RUN
41
WString
28
?????Application parameters:
0
42
WString
34
-game game/infection -fullscreen 0
0
43
MVState
44
WString
3
RUN
45
WString
28
?????Application parameters:
1
46
WString
34
-game game/infection -fullscreen 0
0
47
ActionStates
48
WString
7
Sam&ple
49
WVList
4
50
MVState
51
WString
7
WSAMPLE
52
WString
17
?????Sample rate:
0
53
WString
1
5
0
54
MVState
55
WString
7
WSAMPLE
56
WString
28
?????Application parameters:
0
57
WString
34
-game game/infection -fullscreen 0
0
58
MVState
59
WString
7
WSAMPLE
60
WString
17
?????Sample rate:
1
61
WString
1
5
0
62
MVState
63
WString
7
WSAMPLE
64
WString
28
?????Application parameters:
1
65
WString
34
-game game/infection -fullscreen 0
0
-1
1
1
0
66
WPickList
35
67
MItem
3
*.c
68
WString
4
COBJ
69
WVList
31
70
MVState
71
WString
3
WCC
72
WString
25
n????Include directories:
1
73
WString
37
"$(%watcom)/h;$(%watcom)/h/nt;../lil"
0
74
MCState
75
WString
3
WCC
76
WString
34
?????Change char default to signed
1
1
77
MCState
78
WString
3
WCC
79
WString
31
?????Force enums to be type int
1
1
80
MCState
81
WString
3
WCC
82
WString
30
n????Multithreaded application
1
1
83
MVState
84
WString
3
WCC
85
WString
25
n????Include directories:
0
86
WString
37
"$(%watcom)/h;$(%watcom)/h/nt;../lil"
0
87
MCState
88
WString
3
WCC
89
WString
34
?????Change char default to signed
0
1
90
MCState
91
WString
3
WCC
92
WString
31
?????Force enums to be type int
0
1
93
MRState
94
WString
3
WCC
95
WString
21
?????Compiler default
0
0
96
MRState
97
WString
3
WCC
98
WString
23
?????Time optimizations
0
1
99
MRState
100
WString
3
WCC
101
WString
26
?????Fastest possible code
0
0
102
MCState
103
WString
3
WCC
104
WString
22
?????Branch prediction
0
1
105
MCState
106
WString
3
WCC
107
WString
23
?????Loop optimizations
0
1
108
MCState
109
WString
3
WCC
110
WString
19
?????Loop unrolling
0
1
111
MCState
112
WString
3
WCC
113
WString
30
?????Call/return optimizations
0
1
114
MCState
115
WString
3
WCC
116
WString
32
?????In-line intrinsic functions
0
1
117
MCState
118
WString
3
WCC
119
WString
25
?????Relax alias checking
0
1
120
MCState
121
WString
3
WCC
122
WString
27
?????Instruction scheduling
0
1
123
MCState
124
WString
3
WCC
125
WString
33
?????Allow repeated optimizations
0
1
126
MCState
127
WString
3
WCC
128
WString
23
?????Math optimizations
0
1
129
MCState
130
WString
3
WCC
131
WString
39
?????Numerically unstable optimizations
0
1
132
MCState
133
WString
3
WCC
134
WString
26
?????Consistent FP results
0
1
135
MVState
136
WString
3
WCC
137
WString
29
?????Expand function in-line:
0
138
WString
2
25
1
139
MRState
140
WString
3
WCC
141
WString
29
?????No debugging information
0
1
142
MRState
143
WString
3
WCC
144
WString
28
?????Line number information
0
0
145
MCState
146
WString
3
WCC
147
WString
30
n????Multithreaded application
0
1
148
MRState
149
WString
3
WCC
150
WString
21
?????Compiler default
0
0
151
MRState
152
WString
3
WCC
153
WString
36
?????Inline Pentium Pro instructions
0
1
154
MRState
155
WString
3
WCC
156
WString
21
?????Compiler default
0
0
157
MRState
158
WString
3
WCC
159
WString
19
?????FS can be used
0
1
160
MRState
161
WString
3
WCC
162
WString
21
?????Compiler default
0
0
163
MRState
164
WString
3
WCC
165
WString
19
?????GS can be used
0
1
166
WVList
1
167
ActionStates
168
WString
5
&Make
169
WVList
0
-1
1
1
0
170
MItem
13
src\aifuncs.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
67
1
1
0
174
MItem
14
src\argparse.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
67
1
1
0
178
MItem
11
src\atest.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
67
1
1
0
182
MItem
12
src\editor.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
67
1
1
0
186
MItem
11
src\fonts.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
67
1
1
0
190
MItem
9
src\gui.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
67
1
1
0
194
MItem
15
src\mathstuff.c
195
WString
4
COBJ
196
WVList
0
197
WVList
0
67
1
1
0
198
MItem
12
src\models.c
199
WString
4
COBJ
200
WVList
0
201
WVList
0
67
1
1
0
202
MItem
12
src\motion.c
203
WString
4
COBJ
204
WVList
0
205
WVList
0
67
1
1
0
206
MItem
11
src\resio.c
207
WString
4
COBJ
208
WVList
0
209
WVList
0
67
1
1
0
210
MItem
13
src\screens.c
211
WString
4
COBJ
212
WVList
0
213
WVList
0
67
1
1
0
214
MItem
12
src\script.c
215
WString
4
COBJ
216
WVList
0
217
WVList
0
67
1
1
0
218
MItem
14
src\textures.c
219
WString
4
COBJ
220
WVList
0
221
WVList
0
67
1
1
0
222
MItem
11
src\utils.c
223
WString
4
COBJ
224
WVList
0
225
WVList
0
67
1
1
0
226
MItem
13
src\vidmode.c
227
WString
4
COBJ
228
WVList
0
229
WVList
0
67
1
1
0
230
MItem
11
src\world.c
231
WString
4
COBJ
232
WVList
0
233
WVList
0
67
1
1
0
234
MItem
3
*.h
235
WString
3
NIL
236
WVList
0
237
WVList
0
-1
1
1
0
238
MItem
13
src\aifuncs.h
239
WString
3
NIL
240
WVList
0
241
WVList
0
234
1
1
0
242
MItem
14
src\argparse.h
243
WString
3
NIL
244
WVList
0
245
WVList
0
234
1
1
0
246
MItem
11
src\atest.h
247
WString
3
NIL
248
WVList
0
249
WVList
0
234
1
1
0
250
MItem
13
src\defines.h
251
WString
3
NIL
252
WVList
0
253
WVList
0
234
1
1
0
254
MItem
12
src\editor.h
255
WString
3
NIL
256
WVList
0
257
WVList
0
234
1
1
0
258
MItem
11
src\fonts.h
259
WString
3
NIL
260
WVList
0
261
WVList
0
234
1
1
0
262
MItem
9
src\gui.h
263
WString
3
NIL
264
WVList
0
265
WVList
0
234
1
1
0
266
MItem
15
src\mathstuff.h
267
WString
3
NIL
268
WVList
0
269
WVList
0
234
1
1
0
270
MItem
12
src\models.h
271
WString
3
NIL
272
WVList
0
273
WVList
0
234
1
1
0
274
MItem
12
src\motion.h
275
WString
3
NIL
276
WVList
0
277
WVList
0
234
1
1
0
278
MItem
11
src\resio.h
279
WString
3
NIL
280
WVList
0
281
WVList
0
234
1
1
0
282
MItem
13
src\screens.h
283
WString
3
NIL
284
WVList
0
285
WVList
0
234
1
1
0
286
MItem
12
src\script.h
287
WString
3
NIL
288
WVList
0
289
WVList
0
234
1
1
0
290
MItem
14
src\textures.h
291
WString
3
NIL
292
WVList
0
293
WVList
0
234
1
1
0
294
MItem
11
src\utils.h
295
WString
3
NIL
296
WVList
0
297
WVList
0
234
1
1
0
298
MItem
13
src\vidmode.h
299
WString
3
NIL
300
WVList
0
301
WVList
0
234
1
1
0
302
MItem
11
src\world.h
303
WString
3
NIL
304
WVList
0
305
WVList
0
234
1
1
0
