40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
alithia.exe
7
WString
4
NEXE
8
WVList
3
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
6
../lil
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
25
sdl,liblil,opengl32,glu32
0
17
MVState
18
WString
7
WINLINK
19
WString
17
?????Error count:
1
20
WString
3
250
0
21
WVList
1
22
ActionStates
23
WString
5
&Make
24
WVList
0
-1
1
1
0
25
WPickList
35
26
MItem
3
*.c
27
WString
4
COBJ
28
WVList
4
29
MVState
30
WString
3
WCC
31
WString
25
n????Include directories:
1
32
WString
37
"$(%watcom)/h;$(%watcom)/h/nt;../lil"
0
33
MCState
34
WString
3
WCC
35
WString
31
?????Force enums to be type int
1
1
36
MRState
37
WString
3
WCC
38
WString
39
??2??Pentium Pro register-based calling
1
0
39
MRState
40
WString
3
WCC
41
WString
36
??2??Pentium Pro stack-based calling
1
1
42
WVList
0
-1
1
1
0
43
MItem
13
src\aifuncs.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
26
1
1
0
47
MItem
14
src\argparse.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
26
1
1
0
51
MItem
11
src\atest.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
26
1
1
0
55
MItem
12
src\editor.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
26
1
1
0
59
MItem
11
src\fonts.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
26
1
1
0
63
MItem
9
src\gui.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
26
1
1
0
67
MItem
15
src\mathstuff.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
26
1
1
0
71
MItem
12
src\models.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
26
1
1
0
75
MItem
12
src\motion.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
26
1
1
0
79
MItem
11
src\resio.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
26
1
1
0
83
MItem
13
src\screens.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
26
1
1
0
87
MItem
12
src\script.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
26
1
1
0
91
MItem
14
src\textures.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
26
1
1
0
95
MItem
11
src\utils.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
26
1
1
0
99
MItem
13
src\vidmode.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
26
1
1
0
103
MItem
11
src\world.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
26
1
1
0
107
MItem
3
*.h
108
WString
3
NIL
109
WVList
0
110
WVList
0
-1
1
1
0
111
MItem
13
src\aifuncs.h
112
WString
3
NIL
113
WVList
0
114
WVList
0
107
1
1
0
115
MItem
14
src\argparse.h
116
WString
3
NIL
117
WVList
0
118
WVList
0
107
1
1
0
119
MItem
11
src\atest.h
120
WString
3
NIL
121
WVList
0
122
WVList
0
107
1
1
0
123
MItem
13
src\defines.h
124
WString
3
NIL
125
WVList
0
126
WVList
0
107
1
1
0
127
MItem
12
src\editor.h
128
WString
3
NIL
129
WVList
0
130
WVList
0
107
1
1
0
131
MItem
11
src\fonts.h
132
WString
3
NIL
133
WVList
0
134
WVList
0
107
1
1
0
135
MItem
9
src\gui.h
136
WString
3
NIL
137
WVList
0
138
WVList
0
107
1
1
0
139
MItem
15
src\mathstuff.h
140
WString
3
NIL
141
WVList
0
142
WVList
0
107
1
1
0
143
MItem
12
src\models.h
144
WString
3
NIL
145
WVList
0
146
WVList
0
107
1
1
0
147
MItem
12
src\motion.h
148
WString
3
NIL
149
WVList
0
150
WVList
0
107
1
1
0
151
MItem
11
src\resio.h
152
WString
3
NIL
153
WVList
0
154
WVList
0
107
1
1
0
155
MItem
13
src\screens.h
156
WString
3
NIL
157
WVList
0
158
WVList
0
107
1
1
0
159
MItem
12
src\script.h
160
WString
3
NIL
161
WVList
0
162
WVList
0
107
1
1
0
163
MItem
14
src\textures.h
164
WString
3
NIL
165
WVList
0
166
WVList
0
107
1
1
0
167
MItem
11
src\utils.h
168
WString
3
NIL
169
WVList
0
170
WVList
0
107
1
1
0
171
MItem
13
src\vidmode.h
172
WString
3
NIL
173
WVList
0
174
WVList
0
107
1
1
0
175
MItem
11
src\world.h
176
WString
3
NIL
177
WVList
0
178
WVList
0
107
1
1
0
