40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
alithia.exe
7
WString
4
NEXE
8
WVList
6
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
6
../lil
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
25
sdl,liblil,opengl32,glu32
0
17
MVState
18
WString
7
WINLINK
19
WString
17
?????Error count:
1
20
WString
3
250
0
21
MVState
22
WString
7
WINLINK
23
WString
28
?????Library directories(;):
0
24
WString
6
../lil
0
25
MVState
26
WString
7
WINLINK
27
WString
18
?????Libraries(,):
0
28
WString
25
liblil,opengl32,glu32,sdl
0
29
MCState
30
WString
7
WINLINK
31
WString
24
?????Eliminate dead code
0
1
32
WVList
4
33
ActionStates
34
WString
5
&Make
35
WVList
0
36
ActionStates
37
WString
4
&Run
38
WVList
2
39
MVState
40
WString
3
RUN
41
WString
28
?????Application parameters:
0
42
WString
59
-game game/infection -fullscreen 1 -width 1920 -height 1080
0
43
MVState
44
WString
3
RUN
45
WString
28
?????Application parameters:
1
46
WString
59
-game game/infection -fullscreen 1 -width 1920 -height 1080
0
47
ActionStates
48
WString
7
Sam&ple
49
WVList
4
50
MVState
51
WString
7
WSAMPLE
52
WString
17
?????Sample rate:
0
53
WString
1
5
0
54
MVState
55
WString
7
WSAMPLE
56
WString
28
?????Application parameters:
0
57
WString
34
-game game/infection -fullscreen 0
0
58
MVState
59
WString
7
WSAMPLE
60
WString
17
?????Sample rate:
1
61
WString
1
5
0
62
MVState
63
WString
7
WSAMPLE
64
WString
28
?????Application parameters:
1
65
WString
34
-game game/infection -fullscreen 0
0
66
ActionStates
67
WString
12
Local &Debug
68
WVList
0
-1
1
1
0
69
WPickList
35
70
MItem
3
*.c
71
WString
4
COBJ
72
WVList
31
73
MVState
74
WString
3
WCC
75
WString
25
n????Include directories:
1
76
WString
37
"$(%watcom)/h;$(%watcom)/h/nt;../lil"
0
77
MCState
78
WString
3
WCC
79
WString
34
?????Change char default to signed
1
1
80
MCState
81
WString
3
WCC
82
WString
31
?????Force enums to be type int
1
1
83
MCState
84
WString
3
WCC
85
WString
30
n????Multithreaded application
1
1
86
MVState
87
WString
3
WCC
88
WString
25
n????Include directories:
0
89
WString
37
"$(%watcom)/h;$(%watcom)/h/nt;../lil"
0
90
MCState
91
WString
3
WCC
92
WString
34
?????Change char default to signed
0
1
93
MCState
94
WString
3
WCC
95
WString
31
?????Force enums to be type int
0
1
96
MRState
97
WString
3
WCC
98
WString
21
?????Compiler default
0
0
99
MRState
100
WString
3
WCC
101
WString
23
?????Time optimizations
0
1
102
MRState
103
WString
3
WCC
104
WString
26
?????Fastest possible code
0
0
105
MCState
106
WString
3
WCC
107
WString
22
?????Branch prediction
0
1
108
MCState
109
WString
3
WCC
110
WString
23
?????Loop optimizations
0
1
111
MCState
112
WString
3
WCC
113
WString
19
?????Loop unrolling
0
1
114
MCState
115
WString
3
WCC
116
WString
30
?????Call/return optimizations
0
1
117
MCState
118
WString
3
WCC
119
WString
32
?????In-line intrinsic functions
0
1
120
MCState
121
WString
3
WCC
122
WString
25
?????Relax alias checking
0
1
123
MCState
124
WString
3
WCC
125
WString
27
?????Instruction scheduling
0
1
126
MCState
127
WString
3
WCC
128
WString
33
?????Allow repeated optimizations
0
1
129
MCState
130
WString
3
WCC
131
WString
23
?????Math optimizations
0
1
132
MCState
133
WString
3
WCC
134
WString
39
?????Numerically unstable optimizations
0
1
135
MCState
136
WString
3
WCC
137
WString
26
?????Consistent FP results
0
1
138
MVState
139
WString
3
WCC
140
WString
29
?????Expand function in-line:
0
141
WString
2
25
1
142
MRState
143
WString
3
WCC
144
WString
29
?????No debugging information
0
1
145
MRState
146
WString
3
WCC
147
WString
28
?????Line number information
0
0
148
MCState
149
WString
3
WCC
150
WString
30
n????Multithreaded application
0
1
151
MRState
152
WString
3
WCC
153
WString
21
?????Compiler default
0
0
154
MRState
155
WString
3
WCC
156
WString
36
?????Inline Pentium Pro instructions
0
1
157
MRState
158
WString
3
WCC
159
WString
21
?????Compiler default
0
0
160
MRState
161
WString
3
WCC
162
WString
19
?????FS can be used
0
1
163
MRState
164
WString
3
WCC
165
WString
21
?????Compiler default
0
0
166
MRState
167
WString
3
WCC
168
WString
19
?????GS can be used
0
1
169
WVList
1
170
ActionStates
171
WString
5
&Make
172
WVList
0
-1
1
1
0
173
MItem
13
src\aifuncs.c
174
WString
4
COBJ
175
WVList
0
176
WVList
0
70
1
1
0
177
MItem
14
src\argparse.c
178
WString
4
COBJ
179
WVList
0
180
WVList
0
70
1
1
0
181
MItem
11
src\atest.c
182
WString
4
COBJ
183
WVList
0
184
WVList
0
70
1
1
0
185
MItem
12
src\editor.c
186
WString
4
COBJ
187
WVList
0
188
WVList
0
70
1
1
0
189
MItem
11
src\fonts.c
190
WString
4
COBJ
191
WVList
0
192
WVList
0
70
1
1
0
193
MItem
9
src\gui.c
194
WString
4
COBJ
195
WVList
0
196
WVList
0
70
1
1
0
197
MItem
15
src\mathstuff.c
198
WString
4
COBJ
199
WVList
0
200
WVList
0
70
1
1
0
201
MItem
12
src\models.c
202
WString
4
COBJ
203
WVList
0
204
WVList
0
70
1
1
0
205
MItem
12
src\motion.c
206
WString
4
COBJ
207
WVList
0
208
WVList
0
70
1
1
0
209
MItem
11
src\resio.c
210
WString
4
COBJ
211
WVList
0
212
WVList
0
70
1
1
0
213
MItem
13
src\screens.c
214
WString
4
COBJ
215
WVList
0
216
WVList
0
70
1
1
0
217
MItem
12
src\script.c
218
WString
4
COBJ
219
WVList
0
220
WVList
0
70
1
1
0
221
MItem
14
src\textures.c
222
WString
4
COBJ
223
WVList
0
224
WVList
0
70
1
1
0
225
MItem
11
src\utils.c
226
WString
4
COBJ
227
WVList
0
228
WVList
0
70
1
1
0
229
MItem
13
src\vidmode.c
230
WString
4
COBJ
231
WVList
0
232
WVList
0
70
1
1
0
233
MItem
11
src\world.c
234
WString
4
COBJ
235
WVList
0
236
WVList
0
70
1
1
0
237
MItem
3
*.h
238
WString
3
NIL
239
WVList
0
240
WVList
0
-1
1
1
0
241
MItem
13
src\aifuncs.h
242
WString
3
NIL
243
WVList
0
244
WVList
0
237
1
1
0
245
MItem
14
src\argparse.h
246
WString
3
NIL
247
WVList
0
248
WVList
0
237
1
1
0
249
MItem
11
src\atest.h
250
WString
3
NIL
251
WVList
0
252
WVList
0
237
1
1
0
253
MItem
13
src\defines.h
254
WString
3
NIL
255
WVList
0
256
WVList
0
237
1
1
0
257
MItem
12
src\editor.h
258
WString
3
NIL
259
WVList
0
260
WVList
0
237
1
1
0
261
MItem
11
src\fonts.h
262
WString
3
NIL
263
WVList
0
264
WVList
0
237
1
1
0
265
MItem
9
src\gui.h
266
WString
3
NIL
267
WVList
0
268
WVList
0
237
1
1
0
269
MItem
15
src\mathstuff.h
270
WString
3
NIL
271
WVList
0
272
WVList
0
237
1
1
0
273
MItem
12
src\models.h
274
WString
3
NIL
275
WVList
0
276
WVList
0
237
1
1
0
277
MItem
12
src\motion.h
278
WString
3
NIL
279
WVList
0
280
WVList
0
237
1
1
0
281
MItem
11
src\resio.h
282
WString
3
NIL
283
WVList
0
284
WVList
0
237
1
1
0
285
MItem
13
src\screens.h
286
WString
3
NIL
287
WVList
0
288
WVList
0
237
1
1
0
289
MItem
12
src\script.h
290
WString
3
NIL
291
WVList
0
292
WVList
0
237
1
1
0
293
MItem
14
src\textures.h
294
WString
3
NIL
295
WVList
0
296
WVList
0
237
1
1
0
297
MItem
11
src\utils.h
298
WString
3
NIL
299
WVList
0
300
WVList
0
237
1
1
0
301
MItem
13
src\vidmode.h
302
WString
3
NIL
303
WVList
0
304
WVList
0
237
1
1
0
305
MItem
11
src\world.h
306
WString
3
NIL
307
WVList
0
308
WVList
0
237
1
1
0
