40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
alithia.exe
7
WString
4
NEXE
8
WVList
6
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
6
../lil
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
25
sdl,liblil,opengl32,glu32
0
17
MVState
18
WString
7
WINLINK
19
WString
17
?????Error count:
1
20
WString
3
250
0
21
MVState
22
WString
7
WINLINK
23
WString
28
?????Library directories(;):
0
24
WString
6
../lil
0
25
MVState
26
WString
7
WINLINK
27
WString
18
?????Libraries(,):
0
28
WString
25
liblil,opengl32,glu32,sdl
0
29
MCState
30
WString
7
WINLINK
31
WString
24
?????Eliminate dead code
0
1
32
WVList
3
33
ActionStates
34
WString
5
&Make
35
WVList
0
36
ActionStates
37
WString
4
&Run
38
WVList
2
39
MVState
40
WString
3
RUN
41
WString
28
?????Application parameters:
0
42
WString
34
-game game/infection -fullscreen 0
0
43
MVState
44
WString
3
RUN
45
WString
28
?????Application parameters:
1
46
WString
34
-game game/infection -fullscreen 0
0
47
ActionStates
48
WString
7
Sam&ple
49
WVList
4
50
MVState
51
WString
7
WSAMPLE
52
WString
17
?????Sample rate:
0
53
WString
1
5
0
54
MVState
55
WString
7
WSAMPLE
56
WString
28
?????Application parameters:
0
57
WString
34
-game game/infection -fullscreen 0
0
58
MVState
59
WString
7
WSAMPLE
60
WString
17
?????Sample rate:
1
61
WString
1
5
0
62
MVState
63
WString
7
WSAMPLE
64
WString
28
?????Application parameters:
1
65
WString
34
-game game/infection -fullscreen 0
0
-1
1
1
0
66
WPickList
35
67
MItem
3
*.c
68
WString
4
COBJ
69
WVList
26
70
MVState
71
WString
3
WCC
72
WString
25
n????Include directories:
1
73
WString
37
"$(%watcom)/h;$(%watcom)/h/nt;../lil"
0
74
MCState
75
WString
3
WCC
76
WString
34
?????Change char default to signed
1
1
77
MCState
78
WString
3
WCC
79
WString
31
?????Force enums to be type int
1
1
80
MCState
81
WString
3
WCC
82
WString
30
n????Multithreaded application
1
1
83
MVState
84
WString
3
WCC
85
WString
25
n????Include directories:
0
86
WString
37
"$(%watcom)/h;$(%watcom)/h/nt;../lil"
0
87
MCState
88
WString
3
WCC
89
WString
34
?????Change char default to signed
0
1
90
MCState
91
WString
3
WCC
92
WString
31
?????Force enums to be type int
0
1
93
MRState
94
WString
3
WCC
95
WString
23
?????Time optimizations
0
1
96
MRState
97
WString
3
WCC
98
WString
26
?????Fastest possible code
0
0
99
MCState
100
WString
3
WCC
101
WString
22
?????Branch prediction
0
1
102
MCState
103
WString
3
WCC
104
WString
23
?????Loop optimizations
0
1
105
MCState
106
WString
3
WCC
107
WString
19
?????Loop unrolling
0
1
108
MCState
109
WString
3
WCC
110
WString
30
?????Call/return optimizations
0
1
111
MCState
112
WString
3
WCC
113
WString
32
?????In-line intrinsic functions
0
1
114
MCState
115
WString
3
WCC
116
WString
25
?????Relax alias checking
0
1
117
MCState
118
WString
3
WCC
119
WString
27
?????Instruction scheduling
0
1
120
MCState
121
WString
3
WCC
122
WString
33
?????Allow repeated optimizations
0
1
123
MCState
124
WString
3
WCC
125
WString
23
?????Math optimizations
0
1
126
MCState
127
WString
3
WCC
128
WString
39
?????Numerically unstable optimizations
0
1
129
MCState
130
WString
3
WCC
131
WString
26
?????Consistent FP results
0
1
132
MVState
133
WString
3
WCC
134
WString
29
?????Expand function in-line:
0
135
WString
2
25
1
136
MCState
137
WString
3
WCC
138
WString
30
n????Multithreaded application
0
1
139
MRState
140
WString
3
WCC
141
WString
21
?????Compiler default
0
0
142
MRState
143
WString
3
WCC
144
WString
36
?????Inline Pentium Pro instructions
0
1
145
MRState
146
WString
3
WCC
147
WString
21
?????Compiler default
0
0
148
MRState
149
WString
3
WCC
150
WString
28
?????Inline with coprocessor
0
1
151
WVList
1
152
ActionStates
153
WString
5
&Make
154
WVList
0
-1
1
1
0
155
MItem
13
src\aifuncs.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
67
1
1
0
159
MItem
14
src\argparse.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
67
1
1
0
163
MItem
11
src\atest.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
67
1
1
0
167
MItem
12
src\editor.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
67
1
1
0
171
MItem
11
src\fonts.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
67
1
1
0
175
MItem
9
src\gui.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
67
1
1
0
179
MItem
15
src\mathstuff.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
67
1
1
0
183
MItem
12
src\models.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
67
1
1
0
187
MItem
12
src\motion.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
67
1
1
0
191
MItem
11
src\resio.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
67
1
1
0
195
MItem
13
src\screens.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
67
1
1
0
199
MItem
12
src\script.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
67
1
1
0
203
MItem
14
src\textures.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
67
1
1
0
207
MItem
11
src\utils.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
67
1
1
0
211
MItem
13
src\vidmode.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
67
1
1
0
215
MItem
11
src\world.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
67
1
1
0
219
MItem
3
*.h
220
WString
3
NIL
221
WVList
0
222
WVList
0
-1
1
1
0
223
MItem
13
src\aifuncs.h
224
WString
3
NIL
225
WVList
0
226
WVList
0
219
1
1
0
227
MItem
14
src\argparse.h
228
WString
3
NIL
229
WVList
0
230
WVList
0
219
1
1
0
231
MItem
11
src\atest.h
232
WString
3
NIL
233
WVList
0
234
WVList
0
219
1
1
0
235
MItem
13
src\defines.h
236
WString
3
NIL
237
WVList
0
238
WVList
0
219
1
1
0
239
MItem
12
src\editor.h
240
WString
3
NIL
241
WVList
0
242
WVList
0
219
1
1
0
243
MItem
11
src\fonts.h
244
WString
3
NIL
245
WVList
0
246
WVList
0
219
1
1
0
247
MItem
9
src\gui.h
248
WString
3
NIL
249
WVList
0
250
WVList
0
219
1
1
0
251
MItem
15
src\mathstuff.h
252
WString
3
NIL
253
WVList
0
254
WVList
0
219
1
1
0
255
MItem
12
src\models.h
256
WString
3
NIL
257
WVList
0
258
WVList
0
219
1
1
0
259
MItem
12
src\motion.h
260
WString
3
NIL
261
WVList
0
262
WVList
0
219
1
1
0
263
MItem
11
src\resio.h
264
WString
3
NIL
265
WVList
0
266
WVList
0
219
1
1
0
267
MItem
13
src\screens.h
268
WString
3
NIL
269
WVList
0
270
WVList
0
219
1
1
0
271
MItem
12
src\script.h
272
WString
3
NIL
273
WVList
0
274
WVList
0
219
1
1
0
275
MItem
14
src\textures.h
276
WString
3
NIL
277
WVList
0
278
WVList
0
219
1
1
0
279
MItem
11
src\utils.h
280
WString
3
NIL
281
WVList
0
282
WVList
0
219
1
1
0
283
MItem
13
src\vidmode.h
284
WString
3
NIL
285
WVList
0
286
WVList
0
219
1
1
0
287
MItem
11
src\world.h
288
WString
3
NIL
289
WVList
0
290
WVList
0
219
1
1
0
