func call-entity-class-constructor {clsname} {
    # try fullbrown constructor
    if [reflect has-func ${clsname}-class-constructor] {
        return [${clsname}-class-constructor]
    } {
        # failed, try manual construction with modelname == classname
        set mdl [load-model $clsname]
        if $mdl { # success!
            set ent [new-raw-entity]
            set-entity-model $ent $mdl
            return $ent
        } { # failed, issue warning and return empty entity
            print warning: ${clsname}-class-constructor not defined, returning raw entity
            return [new-raw-entity]
        }
    }
}
