#
# Public entity registry is used to register entities so they appear in the
# Create->Entity menu.
#

set public-entity-classes {}

func register-public-entity-class {category clsname} {
    set entry [list $category $clsname]
    append public-entity-classes $entry
}

func public-entity-class {category clsname ccode} {
    eval "func ${clsname}-class-constructor \o\c \o $ccode \c"
    register-public-entity-class $category $clsname
}

func public-static-entity-class {category clsname} {
    public-entity-class $category $clsname {
        set ent [new-raw-entity]
        set-entity-model $ent [load-model }$clsname{]
        return $ent
    }
}

func public-static-entity-classes {category clsnames} {
    foreach $clsnames {
        public-static-entity-class $category $i
    }
}
